# micronaut-starter

api-gateway/: index.js  package-lock.json  package.json
transaction-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
transaction-service/src/main/java/transaction/service/: Application.java  Application.kt  Database.java  Database.kt
transaction-service/src/main/java/transaction/service/graphql/: TransactionFactory.java  TransactionFactory.kt  TransactionFetcher.java  TransactionFetcher.kt
transaction-service/src/main/java/transaction/service/model/: TransactionModel.java  TransactionModel.kt  UserModel.java  UserModel.kt
transaction-service/src/main/java/transaction/service/repository/: TransactionRepository.java  TransactionRepository.kt
transaction-service/src/main/resources/: application.yml  schema.graphqls
user-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
user-service/src/main/java/user/service/: Application.java  Database.java  Database.kt
user-service/src/main/java/user/service/controller/: Index.java  Index.kt  User.java  User.kt
user-service/src/main/java/user/service/model/: UserModel.java  UserModel.kt  UserResponseModel.java  UserResponseModel.kt
user-service/src/main/java/user/service/service/: UserService.java  UserService.kt
user-service/src/main/resources/: application.yml
